SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d3R2eGtlYm1hemZqbnVmemxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODczNTM0NTYsImV4cCI6MjAwMjkyOTQ1Nn0.O7-q06e30_3ZyvABJV85i2nIBE1AS6--OeXNSOWiXNU
BCRYPT_SALT = 15
JWT_SECRET = SOMEThingReallyTRicky1345
REFRESH_TOKEN_JWT_SECRET= SOMEThingReallyTRicky7614X142

SUPABASE_URL=https://ovwtvxkebmazfjnufzls.supabase.co